log4j.rootLogger=INFO, SMTP_TLS

log4j.appender.SMTP_TLS.layout=org.apache.log4j.SimpleLayout
log4j.appender.SMTP_TLS=org.apache.log4j.net.SMTPAppender
log4j.appender.SMTP_TLS.BufferSize=1
log4j.appender.SMTP_TLS.From=user@localhost.localdomain
log4j.appender.SMTP_TLS.LocationInfo=true
log4j.appender.SMTP_TLS.SMTPDebug=false
log4j.appender.SMTP_TLS.SMTPHost=localhost
log4j.appender.SMTP_TLS.SMTPPassword=******
log4j.appender.SMTP_TLS.SMTPUsername=user@localhost.localdomain
log4j.appender.SMTP_TLS.Subject=App Alert
log4j.appender.SMTP_TLS.To=user@localhost.localdomain